PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_YXd1OljArmk5@ep-odd-night-a1ro0xpr-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV=production
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5jb21tb24tcHVwLTkxLmNsZXJrLmFjY291bnRzLmRldiQ
